# TCP_Client_JacocoCC

./: .project  Jenkinsfile  pom.xml
src/main/java/client/: ExecutionDataClient.java
